# MyTopOnMediation-UnityAds

./: README.md  device log.rtf
MyTopOnDemo/app/: build.gradle
MyTopOnDemo/app/src/androidTest/java/com/zt/mytopondemo/: ExampleInstrumentedTest.java
MyTopOnDemo/app/src/main/: AndroidManifest.xml
MyTopOnDemo/app/src/main/java/com/zt/mytopondemo/: DemoApplication.java  MainActivity.java
MyTopOnDemo/app/src/main/res/layout/: activity_main.xml
MyTopOnDemo/app/src/main/res/values/: strings.xml  themes.xml
MyTopOnDemo/app/src/main/res/values-night/: themes.xml
MyTopOnDemo/app/src/test/java/com/zt/mytopondemo/: ExampleUnitTest.java
MyTopOnDemo/gradle/wrapper/: gradle-wrapper.properties
