{\rtf1\ansi\ansicpg936\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19740\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2022-05-01 14:39:19.985 20256-20256/? I/.zt.mytopondem: Late-enabling -Xcheck:jni\
2022-05-01 14:39:20.080 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: The ClassLoaderContext is a special shared library.\
2022-05-01 14:39:20.093 20256-20256/com.zt.mytopondemo I/Perf: Connecting to perf service.\
2022-05-01 14:39:20.101 20256-20281/com.zt.mytopondemo E/anythink: Missing: LocalBroadcastManager\
2022-05-01 14:39:20.102 20256-20281/com.zt.mytopondemo W/.zt.mytopondem: Opening an oat file without a class loader. Are you using the deprecated DexFile APIs?\
2022-05-01 14:39:20.126 20256-20256/com.zt.mytopondemo I/Demoapplication: onResultCallback:false\
2022-05-01 14:39:20.126 20256-20256/com.zt.mytopondemo I/Demoapplication: isChinaSDK:false\
2022-05-01 14:39:20.126 20256-20256/com.zt.mytopondemo I/Demoapplication: SDKVersionName:UA_5.9.32\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: Rejecting re-init on previously-failed class java.lang.Class<com.anythink.core.common.b.i$2>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/anythink/detection/RyInterface;\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at com.anythink.core.common.b.i com.anythink.core.common.b.i.a() ((null):-1)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.common.b.l.c(java.lang.String) ((null):360)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.api.ATSDK.setChannel(java.lang.String) ((null):126)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.zt.mytopondemo.DemoApplication.onCreate() (DemoApplication.java:72)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1155)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5954)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.access$1200(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:200)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1673)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Looper.loop() (Looper.java:201)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6815)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:873)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.anythink.detection.RyInterface" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.zt.mytopondemo-mkpWNx7GQHWY2n3JBZrBLQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.zt.mytopondemo-mkpWNx7GQHWY2n3JBZrBLQ==/lib/arm64, /system/lib64]]\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:171)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at com.anythink.core.common.b.i com.anythink.core.common.b.i.a() ((null):-1)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.common.b.l.c(java.lang.String) ((null):360)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.api.ATSDK.setChannel(java.lang.String) ((null):126)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.zt.mytopondemo.DemoApplication.onCreate() (DemoApplication.java:72)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1155)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5954)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.access$1200(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:200)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1673)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Looper.loop() (Looper.java:201)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6815)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:873)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: \
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: Rejecting re-init on previously-failed class java.lang.Class<com.anythink.core.common.b.i$2>: java.lang.NoClassDefFoundError: Failed resolution of: Lcom/anythink/detection/RyInterface;\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at com.anythink.core.common.b.i com.anythink.core.common.b.i.a() ((null):-1)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.common.b.l.c(java.lang.String) ((null):360)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.api.ATSDK.setChannel(java.lang.String) ((null):126)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.zt.mytopondemo.DemoApplication.onCreate() (DemoApplication.java:72)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1155)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5954)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.access$1200(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:200)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1673)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Looper.loop() (Looper.java:201)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6815)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:873)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: Caused by: java.lang.ClassNotFoundException: Didn't find class "com.anythink.detection.RyInterface" on path: DexPathList[[zip file "/system/framework/org.apache.http.legacy.boot.jar", zip file "/data/app/com.zt.mytopondemo-mkpWNx7GQHWY2n3JBZrBLQ==/base.apk"],nativeLibraryDirectories=[/data/app/com.zt.mytopondemo-mkpWNx7GQHWY2n3JBZrBLQ==/lib/arm64, /system/lib64]]\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class dalvik.system.BaseDexClassLoader.findClass(java.lang.String) (BaseDexClassLoader.java:171)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String, boolean) (ClassLoader.java:379)\
2022-05-01 14:39:20.127 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Class java.lang.ClassLoader.loadClass(java.lang.String) (ClassLoader.java:312)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at com.anythink.core.common.b.i com.anythink.core.common.b.i.a() ((null):-1)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.common.b.l.c(java.lang.String) ((null):360)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.anythink.core.api.ATSDK.setChannel(java.lang.String) ((null):126)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.zt.mytopondemo.DemoApplication.onCreate() (DemoApplication.java:72)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.Instrumentation.callApplicationOnCreate(android.app.Application) (Instrumentation.java:1155)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.handleBindApplication(android.app.ActivityThread$AppBindData) (ActivityThread.java:5954)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.access$1200(android.app.ActivityThread, android.app.ActivityThread$AppBindData) (ActivityThread.java:200)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread$H.handleMessage(android.os.Message) (ActivityThread.java:1673)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:106)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.os.Looper.loop() (Looper.java:201)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void android.app.ActivityThread.main(java.lang.String[]) (ActivityThread.java:6815)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at java.lang.Object java.lang.reflect.Method.invoke(java.lang.Object, java.lang.Object[]) (Method.java:-2)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run() (RuntimeInit.java:547)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem:     at void com.android.internal.os.ZygoteInit.main(java.lang.String[]) (ZygoteInit.java:873)\
2022-05-01 14:39:20.128 20256-20256/com.zt.mytopondemo I/.zt.mytopondem: \
2022-05-01 14:39:20.151 20256-20293/com.zt.mytopondemo E/anythink_detection: Account does not have permission to use or missing Detection SDK.\
2022-05-01 14:39:20.165 20256-20295/com.zt.mytopondemo I/.zt.mytopondem: The ClassLoaderContext is a special shared library.\
2022-05-01 14:39:20.159 20256-20256/com.zt.mytopondemo W/Binder:intercep: type=1400 audit(0.0:221220): avc: denied \{ getattr \} for path="/data/data/com.miui.contentcatcher" dev="sda31" ino=262192 scontext=u:r:untrusted_app:s0:c241,c256,c512,c768 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=0\
2022-05-01 14:39:20.172 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)\
2022-05-01 14:39:20.172 20256-20295/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/app/AppGlobals;->getInitialApplication()Landroid/app/Application; (light greylist, linking)\
2022-05-01 14:39:20.177 20256-20287/com.zt.mytopondemo I/anythink: ********************************** UA_5.9.32 *************************************\
2022-05-01 14:39:20.178 20256-20287/com.zt.mytopondemo I/anythink: GAID(ADID): 5619d193-d34f-46ac-aa27-6ae87815b282 , AndroidID: f45b661c3eafdc3d\
2022-05-01 14:39:20.178 20256-20287/com.zt.mytopondemo I/anythink: ********************************** UA_5.9.32 *************************************\
2022-05-01 14:39:20.178 20256-20287/com.zt.mytopondemo I/anythink: You can use "ATSDK.setBiddingTestDevice("f45b661c3eafdc3d");" to open the Bidding debug mode.\
2022-05-01 14:39:20.185 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)\
2022-05-01 14:39:20.169 20256-20256/com.zt.mytopondemo W/Binder:intercep: type=1400 audit(0.0:221221): avc: denied \{ getattr \} for path="/data/data/com.miui.catcherpatch" dev="sda31" ino=262488 scontext=u:r:untrusted_app:s0:c241,c256,c512,c768 tcontext=u:object_r:system_app_data_file:s0 tclass=dir permissive=0\
2022-05-01 14:39:20.186 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)\
2022-05-01 14:39:20.188 20256-20295/com.zt.mytopondemo I/ContentCatcher: ViewContentFetcher : ViewContentFetcher\
2022-05-01 14:39:20.227 20256-20301/com.zt.mytopondemo I/Adreno: QUALCOMM build                   : f618f24, I3646c1b6a8\
    Build Date                       : 12/13/18\
    OpenGL ES Shader Compiler Version: EV031.25.16.00\
    Local Branch                     : mybranche8ff427b-d2d8-f176-a8c8-5cb90179c3d8\
    Remote Branch                    : quic/gfx-adreno.lnx.1.0.r50\
    Remote Branch                    : NONE\
    Reconstruct Branch               : NOTHING\
2022-05-01 14:39:20.227 20256-20301/com.zt.mytopondemo I/Adreno: Build Config                     : S P 6.0.9 AArch64\
2022-05-01 14:39:20.219 20256-20256/com.zt.mytopondemo W/RenderThread: type=1400 audit(0.0:221222): avc: denied \{ search \} for name="proc" dev="debugfs" ino=13127 scontext=u:r:untrusted_app:s0:c241,c256,c512,c768 tcontext=u:object_r:kgsl_debugfs:s0 tclass=dir permissive=0\
2022-05-01 14:39:20.229 20256-20301/com.zt.mytopondemo I/Adreno: PFP: 0x016ee180, ME: 0x00000000\
2022-05-01 14:39:20.233 20256-20301/com.zt.mytopondemo I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 1\
2022-05-01 14:39:20.234 20256-20301/com.zt.mytopondemo I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 1\
2022-05-01 14:39:20.234 20256-20301/com.zt.mytopondemo I/OpenGLRenderer: Initialized EGL, version 1.4\
2022-05-01 14:39:20.285 20256-20281/com.zt.mytopondemo I/anythink: ********************************** Network Integration Status *************************************\
2022-05-01 14:39:20.285 20256-20281/com.zt.mytopondemo I/anythink: ----------------------------------------\
2022-05-01 14:39:20.285 20256-20281/com.zt.mytopondemo I/anythink: NetworkName: UnityAds  (v4.0.0)\
2022-05-01 14:39:20.285 20256-20281/com.zt.mytopondemo I/anythink: SDK: VERIFIED\
2022-05-01 14:39:20.286 20256-20281/com.zt.mytopondemo I/anythink: Status: Success\
2022-05-01 14:39:20.286 20256-20281/com.zt.mytopondemo I/anythink: ----------------------------------------\
2022-05-01 14:39:20.286 20256-20281/com.zt.mytopondemo I/anythink: ********************************** Network Integration Status *************************************\
2022-05-01 14:39:24.572 20256-20256/com.zt.mytopondemo I/anythink_network: \{"placementId":"b5c21a303c25e0","adtype":"inter","api":"load","result":"start","reason":""\}\
2022-05-01 14:39:24.640 20256-20292/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "start",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 2,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:24.652 20256-20308/com.zt.mytopondemo I/UnityAds: com.unity3d.services.UnityServices.initialize() (line:117) :: Initializing Unity Services 4.0.0 (4000) with game id 1771422 in production mode\
2022-05-01 14:39:24.656 20256-20308/com.zt.mytopondemo I/UnityAds: com.unity3d.services.UnityServices.initialize() (line:135) :: Unity Services environment check OK\
2022-05-01 14:39:24.684 20256-20309/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.configuration.InitializeThread$InitializeStateConfig.execute() (line:289) :: Unity Ads init: load configuration from https://config.unityads.unitychina.cn/webview/4.0.0/release/config.json\
2022-05-01 14:39:24.840 20256-20265/com.zt.mytopondemo W/System: A resource failed to call end. \
2022-05-01 14:39:24.840 20256-20309/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.configuration.InitializeThread$InitializeStateLoadCache.execute() (line:346) :: Unity Ads init: webapp loaded from local cache\
2022-05-01 14:39:24.859 20256-20256/com.zt.mytopondemo I/WebViewFactory: Loading com.google.android.webview version 71.0.3578.99 (code 357809950)\
2022-05-01 14:39:24.877 20256-20256/com.zt.mytopondemo I/cr_LibraryLoader: Time to load native libraries: 2 ms (timestamps 8967-8969)\
2022-05-01 14:39:24.891 20256-20256/com.zt.mytopondemo I/chromium: [INFO:library_loader_hooks.cc(36)] Chromium logging enabled: level = 0, default verbosity = 0\
2022-05-01 14:39:24.891 20256-20256/com.zt.mytopondemo I/cr_LibraryLoader: Expected native library version number "71.0.3578.99", actual native library version number "71.0.3578.99"\
2022-05-01 14:39:24.899 20256-20315/com.zt.mytopondemo W/cr_ChildProcLH: Create a new ChildConnectionAllocator with package name = com.google.android.webview, sandboxed = true\
2022-05-01 14:39:24.904 20256-20256/com.zt.mytopondemo I/cr_BrowserStartup: Initializing chromium process, singleProcess=false\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;-><init>(Landroid/content/Context;I)V (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker;->logEvent(Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;)V (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionStarted(I)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(II)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionModified(IILandroid/view/textclassifier/TextSelection;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(III)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:24.958 20256-20256/com.zt.mytopondemo W/.zt.mytopondem: Accessing hidden method Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent;->selectionAction(IIILandroid/view/textclassifier/TextClassification;)Landroid/view/textclassifier/logging/SmartSelectionEventTracker$SelectionEvent; (light greylist, reflection)\
2022-05-01 14:39:25.036 20256-20327/com.zt.mytopondemo W/cr_media: Requires BLUETOOTH permission\
2022-05-01 14:39:25.063 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unsupported mime image/vnd.android.heic\
2022-05-01 14:39:25.065 20256-20350/com.zt.mytopondemo W/cr_CrashFileManager: /data/user/0/com.zt.mytopondemo/cache/WebView/Crash Reports does not exist or is not a directory\
2022-05-01 14:39:25.068 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unsupported mime video/divx\
2022-05-01 14:39:25.069 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unsupported mime video/divx4\
2022-05-01 14:39:25.075 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unrecognized profile 4 for video/hevc\
2022-05-01 14:39:25.076 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2\
2022-05-01 14:39:25.077 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unrecognized profile/level 0/3 for video/mpeg2\
2022-05-01 14:39:25.081 20256-20347/com.zt.mytopondemo W/VideoCapabilities: Unsupported mime video/x-ms-wmv\
2022-05-01 14:39:25.095 20256-20347/com.zt.mytopondemo I/VideoCapabilities: Unsupported profile 4 for video/mp4v-es\
2022-05-01 14:39:25.475 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Requesting configuration from https://publisher-config.unityads.unity.cn/games/1771422/configuration?deviceMake=Xiaomi&screenDensity=440&screenSize=268435810&idfi=e68b2395-5849-4326-8782-91c0eeab5dee&advertisingTrackingId=5619d193-d34f-46ac-aa27-6ae87815b282&limitAdTracking=false&installationId=e68b2395-5849-4326-8782-91c0eeab5dee&connectionType=wifi&screenHeight=2135&screenWidth=1080&bundleId=com.zt.mytopondemo&encrypted=false&rooted=false&platform=android&sdkVersion=4000&osVersion=9&deviceModel=MI%209&language=zh_CN&test=false&first=false&c.ads=true&c.external=true&c.gameExp=true&pipl.applies=true&pipl.optinState=OptIn&userLevelFlagDetected=false\
2022-05-01 14:39:26.152 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Received configuration for token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZyI6InlwbVNRNmNSZzA1c2t6bW5QNWhWWlEzTmRQSm96SlBYc2o1alRaSFRZeUZubmZETDhJOXY2aE1tTnhLbEdWOXVXWHByN1E9PSIsImFwcCI6MTc0LCJhcHBMZXZlbENvcHBhIjpmYWxzZSwiYXR0IjowLCJhdWMiOjE2NiwiYXVpIjoyMzMsImF6cCI6IjMxN2Y4MDE0LTU5MGMtNGQ2Ni05NDE2LTZhZWI4MDlmMjU2NCIsImNhbGN1bGF0ZWRDb3BwYSI6ZmFsc2UsImNvbnNlbnQiOnRydWUsImNvbnRleHR1YWxPbmx5IjpmYWxzZSwiY3BpIjozMywiY3JlYXRlZCI6MTY1MTMzNTczOTAwMCwiZGx0IjoyLCJkdCI6MCwiZXR0IjpbMjE0NzQ4Mzc2OSw0MTU1XSwiZXhwIjoxNjUyNTk2NzY1LCJpYXAiOjk5LCJpYXQiOjE2NTEzODcxNjUsImlnIjoieHRQeHRmVE90M0Q3WmxsdVhwdEVCdjRmUzFGNEFKWEZoaCthWS9ZTCtRQ0xyMmQybXk3L0pJTEFHUCs1UCtZR01RNFRxZz09IiwiaW5zdGFsbGF0aW9uSWQiOiJlNjhiMjM5NS01ODQ5LTQzMjYtODc4Mi05MWMwZWVhYjVkZWUiLCJpc3MiOiJhZHMtc2RrLWNvbmZpZ3VyYXRpb24udW5pdHlhZHMudW5pdHkzZC5jb20iLCJsZWdhbFRlcnJpdG9yeSI6MCwibHR2Ijo1LCJtaXhlZCI6ZmFsc2UsInBybyI6MTY1LCJwcm94aWVkIjpmYWxzZSwic3ViIjoidHNtUWtuY0RtalllUmZoL29IenJWRDNMU0xHNGx5N25LRkQwVStUR29qOTVHaVE2UnhqOUNpcFdlaWFmMEE4Q080UjBVdz09IiwidGd0IjozMSwieHByIjoyMzZ9.-XMqdFGql5FCjUEm9Y3Eq-GWyQldIxVV2163AF9ueJw (A/B group 17)\
2022-05-01 14:39:26.421 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Requesting ad plan from https://auction.unityads.unity.cn/v6/games/1771422/requests?idfi=e68b2395-5849-4326-8782-91c0eeab5dee&advertisingTrackingId=5619d193-d34f-46ac-aa27-6ae87815b282&limitAdTracking=false&deviceModel=MI%209&platform=android&sdkVersion=4000&stores=google&deviceMake=Xiaomi&screenSize=268435810&screenDensity=440&apiLevel=28&screenWidth=1080&screenHeight=2135&connectionType=wifi&networkType=13\
2022-05-01 14:39:28.038 20256-20292/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request_result",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 2,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:28.040 20256-20256/com.zt.mytopondemo I/Teng.Demo: onInterstitialAdLoaded\
2022-05-01 14:39:28.084 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:39:28.112 20256-20280/com.zt.mytopondemo I/.zt.mytopondem: ProcessProfilingInfo new_methods=840 is saved saved_to_disk=1 resolve_classes_delay=8000\
2022-05-01 14:39:30.580 20256-20256/com.zt.mytopondemo I/anythink_network: \{"placementId":"b5c21a303c25e0","adtype":"inter","api":"show","result":"start","reason":""\}\
2022-05-01 14:39:30.703 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Opening performance ad unit with orientation PORTRAIT, hardware acceleration enabled\
2022-05-01 14:39:30.704 20256-20365/com.zt.mytopondemo I/Timeline: Timeline: Activity_launch_request time:233064796\
2022-05-01 14:39:30.742 20256-20256/com.zt.mytopondemo W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@3faaf4\
2022-05-01 14:39:30.747 20256-20295/com.zt.mytopondemo I/ContentCatcher: ViewContentFetcher : ViewContentFetcher\
2022-05-01 14:39:32.540 20256-20270/com.zt.mytopondemo W/MediaPlayerNative: info/warning (3, 0)\
2022-05-01 14:39:32.786 20256-20256/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "impression",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 2,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:32.793 20256-20256/com.zt.mytopondemo I/Teng.Demo: onInterstitialAdShow:\
    \{"id":"62291aa650beb45ab86ca08e8fce5e35_1109_1651387170582","publisher_revenue":0.001,"currency":"USD","country":"CN","adunit_id":"b5c21a303c25e0","adunit_format":"Interstitial","precision":"estimated","network_type":"Network","network_placement_id":"test_inter","ecpm_level":1,"segment_id":0,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"1109","adsource_index":0,"adsource_price":1,"adsource_isheaderbidding":0,"reward_custom_data":""\}\
2022-05-01 14:39:32.818 20256-20292/com.zt.mytopondemo E/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "reason": "Can't Load On Showing",\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adtype": "inter",\
    
\f1 \'a8\'55
\f0      "adsourceId": "1109",\
    
\f1 \'a8\'55
\f0      "networkFirmId": 12,\
    
\f1 \'a8\'55
\f0      "hourly_frequency": -1,\
    
\f1 \'a8\'55
\f0      "hourly_limit": -1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": -1,\
    
\f1 \'a8\'55
\f0      "daily_limit": -1,\
    
\f1 \'a8\'55
\f0      "pacing_limit": -1,\
    
\f1 \'a8\'55
\f0      "request_fail_interval": 0,\
    
\f1 \'a8\'55
\f0      "filter_source_ids": ""\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:32.821 20256-20292/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request",\
    
\f1 \'a8\'55
\f0      "refresh": 6,\
    
\f1 \'a8\'55
\f0      "result": "start",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1409172",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter2\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 0,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 0,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:32.830 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:39:32.915 20256-20365/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.api.Sdk.logError() (line:73) :: Load invocation failed: No placement configured for id: test_inter2\
2022-05-01 14:39:32.924 20256-20292/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request_result",\
    
\f1 \'a8\'55
\f0      "refresh": 6,\
    
\f1 \'a8\'55
\f0      "result": "fail",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1409172",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter2\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "code:[ 4001 ]desc:[ Return Ad is empty. ]platformCode:[ INVALID_ARGUMENT ]platformMSG:[ No placement configured for id: test_inter2 ]",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 0,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 0,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:39:32.944 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending start event to https://publisher-event.unityads.unity3d.com/events/v2/video/video_start/1771422/61b9f660d2e03e4e2f6d6d8b-625e562cacfe87191e1f0d35\
2022-05-01 14:39:37.814 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Requesting ad plan from https://auction.unityads.unity.cn/v6/games/1771422/requests?idfi=e68b2395-5849-4326-8782-91c0eeab5dee&advertisingTrackingId=5619d193-d34f-46ac-aa27-6ae87815b282&limitAdTracking=false&deviceModel=MI%209&platform=android&sdkVersion=4000&stores=google&deviceMake=Xiaomi&screenSize=268435810&screenDensity=440&apiLevel=28&screenWidth=1080&screenHeight=2135&connectionType=wifi&networkType=13\
2022-05-01 14:39:38.264 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending first_quartile event to https://publisher-event.unityads.unity3d.com/events/v2/video/first_quartile/1771422/61b9f660d2e03e4e2f6d6d8b-625e562cacfe87191e1f0d35\
2022-05-01 14:39:40.170 20256-20373/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: Connection closed by peer\
2022-05-01 14:39:40.171 20256-20373/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: Connection closed by peer\
2022-05-01 14:39:44.013 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending midpoint event to https://publisher-event.unityads.unity3d.com/events/v2/video/midpoint/1771422/61b9f660d2e03e4e2f6d6d8b-625e562cacfe87191e1f0d35\
2022-05-01 14:39:49.510 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending third_quartile event to https://publisher-event.unityads.unity3d.com/events/v2/video/third_quartile/1771422/61b9f660d2e03e4e2f6d6d8b-625e562cacfe87191e1f0d35\
2022-05-01 14:39:49.598 20256-20375/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Response code: Read error: ssl=0x79637eb688: Failure in SSL library, usually a protocol error\
    error:100000d7:SSL routines:OPENSSL_internal:SSL_HANDSHAKE_FAILURE (external/boringssl/src/ssl/ssl_lib.cc:988 0x7974ac5f3f:0x00000000)\
2022-05-01 14:39:55.022 20256-20256/com.zt.mytopondemo W/MediaPlayer: mediaplayer went away with unhandled events\
2022-05-01 14:39:55.032 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending view event to https://publisher-event.unityads.unity3d.com/events/v2/video/video_end/1771422/61b9f660d2e03e4e2f6d6d8b-625e562cacfe87191e1f0d35\
2022-05-01 14:39:56.331 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48638) after 30000ms\
2022-05-01 14:39:56.332 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48638) after 30000ms\
2022-05-01 14:39:58.226 20256-20376/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48648) after 30000ms\
2022-05-01 14:39:58.226 20256-20376/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48648) after 30000ms\
2022-05-01 14:39:58.260 20256-20369/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48654) after 30000ms\
2022-05-01 14:39:58.261 20256-20369/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48654) after 30000ms\
2022-05-01 14:39:58.263 20256-20372/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48650) after 30000ms\
2022-05-01 14:39:58.263 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48652) after 30000ms\
2022-05-01 14:39:58.263 20256-20372/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48650) after 30000ms\
2022-05-01 14:39:58.263 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48652) after 30000ms\
2022-05-01 14:39:58.579 20256-20374/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48656) after 30000ms\
2022-05-01 14:39:58.580 20256-20374/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48656) after 30000ms\
2022-05-01 14:40:02.220 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Closing Unity Ads ad unit\
2022-05-01 14:40:02.257 20256-20256/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "close",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 2,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:02.258 20256-20256/com.zt.mytopondemo I/Teng.Demo: onInterstitialAdClose:\
    \{"id":"62291aa650beb45ab86ca08e8fce5e35_1109_1651387170582","publisher_revenue":0.001,"currency":"USD","country":"CN","adunit_id":"b5c21a303c25e0","adunit_format":"Interstitial","precision":"estimated","network_type":"Network","network_placement_id":"test_inter","ecpm_level":1,"segment_id":0,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"1109","adsource_index":0,"adsource_price":1,"adsource_isheaderbidding":0,"reward_custom_data":""\}\
2022-05-01 14:40:02.265 20256-20256/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request",\
    
\f1 \'a8\'55
\f0      "refresh": 6,\
    
\f1 \'a8\'55
\f0      "result": "start",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 2,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 2,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 3,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:02.272 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:40:04.616 20256-20256/com.zt.mytopondemo I/anythink_network: \{"placementId":"b5b449f809139c","adtype":"reward","api":"load","result":"start","reason":""\}\
2022-05-01 14:40:04.648 20256-20292/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5b449f809139c",\
    
\f1 \'a8\'55
\f0      "adType": "reward",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "start",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "212",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_RV_Fun\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 6,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATRewardedVideoAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:09.852 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: Connection closed by peer\
2022-05-01 14:40:09.852 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: Connection closed by peer\
2022-05-01 14:40:10.224 20256-20373/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48658) after 30000ms\
2022-05-01 14:40:10.225 20256-20373/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48658) after 30000ms\
2022-05-01 14:40:12.586 20256-20281/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5b449f809139c",\
    
\f1 \'a8\'55
\f0      "adType": "reward",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request_result",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "212",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_RV_Fun\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 6,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATRewardedVideoAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:12.588 20256-20256/com.zt.mytopondemo I/Teng.Demo: onRewardedVideoAdLoaded\
2022-05-01 14:40:12.615 20256-20289/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5c21a303c25e0",\
    
\f1 \'a8\'55
\f0      "adType": "inter",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "request_result",\
    
\f1 \'a8\'55
\f0      "refresh": 6,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "1109",\
    
\f1 \'a8\'55
\f0      "position": 2,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_inter\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 2,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 3,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATInterstitialAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:12.628 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:40:12.653 20256-20265/com.zt.mytopondemo W/System: A resource failed to call end. \
2022-05-01 14:40:12.653 20256-20265/com.zt.mytopondemo I/chatty: uid=10241(com.zt.mytopondemo) FinalizerDaemon identical 1 line\
2022-05-01 14:40:12.665 20256-20265/com.zt.mytopondemo W/System: A resource failed to call end. \
2022-05-01 14:40:14.563 20256-20256/com.zt.mytopondemo I/anythink_network: \{"placementId":"b5b449f809139c","adtype":"reward","api":"show","result":"start","reason":""\}\
2022-05-01 14:40:14.641 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Opening performance ad unit with orientation PORTRAIT, hardware acceleration enabled\
2022-05-01 14:40:14.641 20256-20365/com.zt.mytopondemo I/Timeline: Timeline: Activity_launch_request time:233108733\
2022-05-01 14:40:14.664 20256-20256/com.zt.mytopondemo W/ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@ec329e4\
2022-05-01 14:40:14.669 20256-20295/com.zt.mytopondemo I/ContentCatcher: ViewContentFetcher : ViewContentFetcher\
2022-05-01 14:40:16.470 20256-20270/com.zt.mytopondemo W/MediaPlayerNative: info/warning (3, 0)\
2022-05-01 14:40:16.686 20256-20256/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5b449f809139c",\
    
\f1 \'a8\'55
\f0      "adType": "reward",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "impression",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "212",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_RV_Fun\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 6,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATRewardedVideoAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:16.687 20256-20256/com.zt.mytopondemo I/Teng.Demo: onRewardedVideoAdPlayStart:\
    \{"id":"f37dc32023f835298284c3343cf27641_212_1651387214566","publisher_revenue":0,"currency":"USD","country":"CN","adunit_id":"b5b449f809139c","adunit_format":"RewardedVideo","precision":"estimated","network_type":"Network","network_placement_id":"test_RV_Fun","ecpm_level":1,"segment_id":0,"scenario_reward_name":"reward_item","scenario_reward_number":1,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"212","adsource_index":0,"adsource_price":0,"adsource_isheaderbidding":0,"reward_custom_data":"test_userdata_001"\}\
2022-05-01 14:40:16.726 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:40:16.826 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending start event to https://publisher-event.unityads.unity3d.com/events/v2/video/video_start/1771422/61938bdddd18220b45293663-6149a7cf5bc824be2a51430e\
2022-05-01 14:40:20.545 20256-20256/com.zt.mytopondemo I/chromium: [INFO:CONSOLE(501)] "Uncaught (in promise) #<Event>", source: file:///storage/emulated/0/Android/data/com.zt.mytopondemo/cache/UnityAdsCache/UnityAdsWebApp.html?platform=android&origin=https%3A%2F%2Fconfig.unityads.unitychina.cn%2Fwebview%2F4.0.0%2F9a888aaf9b85b15cdc483b1d0d4dcd45f281c6b0%2Frelease%2Findex.html&version=9a888aaf9b85b15cdc483b1d0d4dcd45f281c6b0 (501)\
2022-05-01 14:40:21.724 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Requesting ad plan from https://auction.unityads.unity.cn/v6/games/1771422/requests?idfi=e68b2395-5849-4326-8782-91c0eeab5dee&advertisingTrackingId=5619d193-d34f-46ac-aa27-6ae87815b282&limitAdTracking=false&deviceModel=MI%209&platform=android&sdkVersion=4000&stores=google&deviceMake=Xiaomi&screenSize=268435810&screenDensity=440&apiLevel=28&screenWidth=1080&screenHeight=2135&connectionType=wifi&networkType=13\
2022-05-01 14:40:24.091 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: Connection closed by peer\
2022-05-01 14:40:24.091 20256-20370/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: Connection closed by peer\
2022-05-01 14:40:24.166 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending first_quartile event to https://publisher-event.unityads.unity3d.com/events/v2/video/first_quartile/1771422/61938bdddd18220b45293663-6149a7cf5bc824be2a51430e\
2022-05-01 14:40:26.376 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48662) after 30000ms\
2022-05-01 14:40:26.376 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48662) after 30000ms\
2022-05-01 14:40:27.307 20256-20375/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Response code: timeout\
2022-05-01 14:40:28.265 20256-20376/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48664) after 30000ms\
2022-05-01 14:40:28.266 20256-20376/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48664) after 30000ms\
2022-05-01 14:40:28.296 20256-20369/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48666) after 30000ms\
2022-05-01 14:40:28.296 20256-20369/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48666) after 30000ms\
2022-05-01 14:40:28.297 20256-20372/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48670) after 30000ms\
2022-05-01 14:40:28.297 20256-20372/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48670) after 30000ms\
2022-05-01 14:40:28.314 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Webview started using the latest version\
2022-05-01 14:40:28.592 20256-20374/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48672) after 30000ms\
2022-05-01 14:40:28.592 20256-20374/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48672) after 30000ms\
2022-05-01 14:40:31.701 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending midpoint event to https://publisher-event.unityads.unity3d.com/events/v2/video/midpoint/1771422/61938bdddd18220b45293663-6149a7cf5bc824be2a51430e\
2022-05-01 14:40:39.199 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending third_quartile event to https://publisher-event.unityads.unity3d.com/events/v2/video/third_quartile/1771422/61938bdddd18220b45293663-6149a7cf5bc824be2a51430e\
2022-05-01 14:40:46.774 20256-20256/com.zt.mytopondemo W/MediaPlayer: mediaplayer went away with unhandled events\
2022-05-01 14:40:46.788 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Unity Ads event: sending view event to https://publisher-event.unityads.unity3d.com/events/v2/video/video_end/1771422/61938bdddd18220b45293663-6149a7cf5bc824be2a51430e\
2022-05-01 14:40:48.535 20256-20376/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Response code: unexpected end of stream on com.android.okhttp.Address@547e2450\
2022-05-01 14:40:52.761 20256-20365/com.zt.mytopondemo I/UnityAds: com.unity3d.services.core.api.Sdk.logInfo() (line:85) :: Closing Unity Ads ad unit\
2022-05-01 14:40:52.781 20256-20256/com.zt.mytopondemo I/Teng.Demo: onRewardedVideoAdPlayEnd:\
    \{"id":"f37dc32023f835298284c3343cf27641_212_1651387214566","publisher_revenue":0,"currency":"USD","country":"CN","adunit_id":"b5b449f809139c","adunit_format":"RewardedVideo","precision":"estimated","network_type":"Network","network_placement_id":"test_RV_Fun","ecpm_level":1,"segment_id":0,"scenario_reward_name":"reward_item","scenario_reward_number":1,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"212","adsource_index":0,"adsource_price":0,"adsource_isheaderbidding":0,"reward_custom_data":"test_userdata_001"\}\
2022-05-01 14:40:52.797 20256-20256/com.zt.mytopondemo E/Teng.Demo: onReward:\
    \{"id":"f37dc32023f835298284c3343cf27641_212_1651387214566","publisher_revenue":0,"currency":"USD","country":"CN","adunit_id":"b5b449f809139c","adunit_format":"RewardedVideo","precision":"estimated","network_type":"Network","network_placement_id":"test_RV_Fun","ecpm_level":1,"segment_id":0,"scenario_reward_name":"reward_item","scenario_reward_number":1,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"212","adsource_index":0,"adsource_price":0,"adsource_isheaderbidding":0,"reward_custom_data":"test_userdata_001"\}\
2022-05-01 14:40:52.801 20256-20256/com.zt.mytopondemo I/anythink_network:  \
    
\f1 \'a8\'58\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
    
\f1 \'a8\'55
\f0  \{\
    
\f1 \'a8\'55
\f0      "placementId": "b5b449f809139c",\
    
\f1 \'a8\'55
\f0      "adType": "reward",\
    
\f1 \'a8\'55
\f0      "mixedFormatAdType": -1,\
    
\f1 \'a8\'55
\f0      "action": "close",\
    
\f1 \'a8\'55
\f0      "refresh": 0,\
    
\f1 \'a8\'55
\f0      "result": "success",\
    
\f1 \'a8\'55
\f0      "segmentId": 0,\
    
\f1 \'a8\'55
\f0      "adSourceId": "212",\
    
\f1 \'a8\'55
\f0      "position": 1,\
    
\f1 \'a8\'55
\f0      "networkType": 12,\
    
\f1 \'a8\'55
\f0      "networkName": "UnityAds",\
    
\f1 \'a8\'55
\f0      "networkVersion": "4.0.0",\
    
\f1 \'a8\'55
\f0      "networkUnit": "\{\\"placement_id\\":\\"test_RV_Fun\\",\\"game_id\\":\\"1771422\\"\}",\
    
\f1 \'a8\'55
\f0      "isHB": 0,\
    
\f1 \'a8\'55
\f0      "msg": "",\
    
\f1 \'a8\'55
\f0      "hourly_frequency": 1,\
    
\f1 \'a8\'55
\f0      "daily_frequency": 6,\
    
\f1 \'a8\'55
\f0      "network_list": "12,12",\
    
\f1 \'a8\'55
\f0      "request_network_num": 1,\
    
\f1 \'a8\'55
\f0      "handle_class": "com.anythink.network.unityads.UnityAdsATRewardedVideoAdapter"\
    
\f1 \'a8\'55
\f0  \}\
    
\f1 \'a8\'5e\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54\'a8\'54
\f0 \
2022-05-01 14:40:52.802 20256-20256/com.zt.mytopondemo I/Teng.Demo: onRewardedVideoAdClosed:\
    \{"id":"f37dc32023f835298284c3343cf27641_212_1651387214566","publisher_revenue":0,"currency":"USD","country":"CN","adunit_id":"b5b449f809139c","adunit_format":"RewardedVideo","precision":"estimated","network_type":"Network","network_placement_id":"test_RV_Fun","ecpm_level":1,"segment_id":0,"scenario_reward_name":"reward_item","scenario_reward_number":1,"channel":"testChannle","sub_channel":"testSubChannle","custom_rule":\{"key1":"initCustomMap1","key2":"initCustomMap2","channel":"testChannle","sub_channel":"testSubChannle"\},"network_firm_id":12,"adsource_id":"212","adsource_index":0,"adsource_price":0,"adsource_isheaderbidding":0,"reward_custom_data":"test_userdata_001"\}\
2022-05-01 14:40:52.810 20256-20256/com.zt.mytopondemo I/Toast: Show toast from OpPackageName:com.zt.mytopondemo, PackageName:com.zt.mytopondemo\
2022-05-01 14:40:55.234 20256-20372/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Response code: unexpected end of stream on com.android.okhttp.Address@547e2450\
2022-05-01 14:40:56.683 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequest.makeStreamRequest() (line:141) :: Error while writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48690) after 30000ms\
2022-05-01 14:40:56.684 20256-20371/com.zt.mytopondemo E/UnityAds: com.unity3d.services.core.request.WebRequestRunnable.makeRequest() (line:70) :: Error completing request: Error writing POST params: failed to connect to events.mz.unity3d.com/34.117.123.243 (port 443) from /192.168.0.120 (port 48690) after 30000ms\
}